# elk_log

./: .gitignore  README.md  pom.xml
src/main/java/com/ai/platform/: Main.java
src/main/java/com/ai/platform/config/: TransportClientConfig.java
src/main/java/com/ai/platform/controller/: AbnormalStatisticsController.java  ConditionQueryController.java  DemoController.java  FieldStatisticsController.java  LogInController.java  QuerytIndexes.java  RealTimeQueryController.java  TailController.java
src/main/java/com/ai/platform/dao/: AbnormalStatisticsDao.java  ConditionQueryDao.java  FieldStatisticsDao.java  QueryIndexDao.java  RealTimeQueryDao.java  TailDaoImpl.java  TailServiceImpl.java
src/main/java/com/ai/platform/dao/impl/: AbnormalStatisticsDaoImpl.java  ConditionQueryDaoImpl.java  FieldStatisticsDaoImpl.java  QueryIndexDaoImpl.java  RealTimeQueryDaoImpl.java
src/main/java/com/ai/platform/demo/: Demo.java
src/main/java/com/ai/platform/service/: AbnormalStatisticsService.java  ConditionQueryService.java  FieldStatisticsService.java  QueryIndexService.java  RealTimeQueryService.java  TailDao.java  TailService.java
src/main/java/com/ai/platform/service/impl/: AbnormalStatisticsServiceImpl.java  ConditionQueryServiceImpl.java  FieldStatisticsServiceImpl.java  QueryIndexServiceImpl.java  RealTimeQueryServiceImpl.java
src/main/java/com/ai/platform/test/: TestDao.java
src/main/java/com/ai/platform/util/: ExceptionConfiguration.java  FieldBean.java  NumberIdBean.java  RequestFieldsBean.java  SloveHardCount.java  SloveHardCountBean.java  SlowRequestCountBean.java
src/main/java/com/ai/pojo/: AggregationRule.java  ChartCount.java  ConditionQuery.java  ExceptionCount.java  ExceptionValue.java  Export.java  FieldBlockAggregateStatics.java  FieldCount.java  FieldsCount.java  Front.java  Index.java  IndexDate.java  Indexs.java  KeyWord.java  Log.java  Login.java  MaxMinAvg.java  PageQuery.java  PartCount.java  ResponseParams.java  SlowCountBean.java  Tail.java  Test.java
src/main/resources/: custom.yml  exception.properties
